<!DOCTYPE html>
<html>
  <head>
    <title>Lambda School Newsfeed</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./CSS/index.css" />
    <script src="./Menu/Menu.js" async></script>
    <script src="./Article/Article.js" async></script>
    <script src="./Form/Form.js" async></script>
    <script src="./libs/purify.js"></script>
    <script src="./libs/ArticleDatabase.js"></script>
  </head>
  <body>
    <div class="header">
      <img class="menu-button" src="./assets/menu.png"/>
      <h1>Lambda School Newsfeed</h1>
    </div>
    <div class="menu">
      <ul>
        <li>Students</li>
        <li>Faculty</li>
        <li>What's New</li>
        <li>Tech Trends</li>
        <li>Music</li>
        <li>Log Out</li>
      </ul>
      <div class="closeBox"></div>
    </div>
    <div class="articles">
    </div>
    <div class="form-container form--hidden">
      <div class="form">
        <input class="title" type='text' placeholder="Article Title"></input>
        <input class="date" type='text' placeholder="Article Date"></input>
        <textarea class="content" placeholder="Rich Article Content"></textarea>
        <input class="submit" type="button" value="Submit">
      </div>
    </div>
    <div id="create-article">+</div>
  </body>
</html>
